
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trilo: Trip Log!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{site.baseurl}}/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

    </style>
    <link href="{{site.baseurl}}/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/ico/favicon.png">
  </head>

  <body>
    <a href="https://github.com/rlbisbe/trilo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          {% assign pages_list = site.pages %}
          {% assign group = 'navigation' %}
          {% for node in pages_list %}
          {% if group == null or group == node.group %}
            {% if page.url == node.url %}
              <li class="active"><a href="{{node.url}}" class="active">{{node.title}}</a></li>
            {% else %}
              <li><a href="{{site.baseurl}}{{node.url}}">{{node.title}}</a></li>
            {% endif %}
          {% endif %}
          {% endfor %}
        </ul>
        <h3 class="muted">Trilo: Log de viajes de {{page.username}}</h3>
      </div>

      <div class="row-fluid">
      	<div class="span12">
  			{{content}}
  		</div>
  	  </div>

      <hr>

      <div class="footer">
        <p>&copy; Roberto Luis Bisbé 2012 | Powered by <a href="http://github.com/rlbisbe/trilo">Trilo</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="{{site.baseurl}}/js/bootstrap.js"></script>
  </body>
</html>